<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="y_phone"
        android:title="@string/t_your_phone" >
    </EditTextPreference>
    <EditTextPreference
        android:key="y_pass"
        android:title="@string/t_your_pass" >
    </EditTextPreference>
    <EditTextPreference
        android:key="s_phone"
        android:title="@string/t_send_phone" >
    </EditTextPreference>
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="chb_debug"
        android:title="@string/t_debug_mode" >
    </CheckBoxPreference>

    
</PreferenceScreen>